# ziconnect-app-angular

./: .gitignore  404.html  CONTRIBUTING.md  CONTRIBUTION.md  LICENSE.md  Makefile  PROJECT_CHARTER.md  README.md  bitbucket-pipelines.yml  index.html  mkdocs.yml  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codecov.yml  frontend-build-test.yml  frontend-mkdocs.yml
CODE_OF_CONDUCT/: index.html
LICENSE/: index.html
backend/database/: .gitignore  V001_populate_locality_map.py  V002_populate_school_location.py  V003_populate_school.py  V004_append_internet_availability_prediction.py  V005_populate_locality_statistics.py  db.py  requirements.txt
backend/enrich-jobs/: .gitignore  README.md  extract_title_terms.py
backend/model/: README.md  requirements.txt
backend/model/notebooks/: initial_models.ipynb
backend/model/src/: data_prep_functions.py  geo_functions.py  model_functions.py
backend/vocabulary-annotator-api/: .gitignore  README.md  pom.xml
backend/vocabulary-annotator-api/src/main/java/com/jobzi/api/: App.java
backend/vocabulary-annotator-api/src/main/java/com/jobzi/api/vocabulary/annotator/config/: VocabularyApplicationConfig.java
backend/vocabulary-annotator-api/src/main/java/com/jobzi/api/vocabulary/annotator/controller/: VocabularyAnnotatorController.java
backend/vocabulary-annotator-api/src/main/java/com/jobzi/api/vocabulary/annotator/core/: Annotator.java  AnnotatorBuilder.java  AnnotatorPipeline.java  ReduceGramAnnotator.java  TitleVocabularyTermAnnotator.java  TokenAnnotator.java  VocabularyTermAnnotator.java
backend/vocabulary-annotator-api/src/main/java/com/jobzi/api/vocabulary/annotator/core/annotation/: AnnotatedDocument.java  Annotation.java  ReduceGramAnnotation.java  TextAnnotation.java  TokenAnnotation.java
backend/vocabulary-annotator-api/src/main/java/com/jobzi/api/vocabulary/annotator/core/reduction/: AbbreviationReducer.java  NormalTokenReducer.java  Reduction.java  TitleTokenReducer.java  TokenReducer.java  TokenReductionMap.java
backend/vocabulary-annotator-api/src/main/java/com/jobzi/api/vocabulary/annotator/data/: DataRepository.java  VocabularyAnnotatorRepository.java
backend/vocabulary-annotator-api/src/main/java/com/jobzi/api/vocabulary/annotator/models/: MarkUpWebVocabularyTerm.java  ParseRequest.java  TitleField.java  VocabularyContext.java  VocabularyTerm.java  WebVocabularyTerm.java
backend/vocabulary-annotator-api/src/main/java/com/jobzi/api/vocabulary/annotator/service/: VocabularyAnnotatorService.java
backend/vocabulary-annotator-api/src/test/java/com/jobzi/api/vocabulary/annotator/core/: AnnotatorBuilderTest.java  AnnotatorPipelineTest.java  ReduceGramAnnotatorTest.java  TitleVocabularyTermAnnotatorTest.java  TokenAnnotatorTest.java  VocabularyTermAnnotatorTest.java
backend/vocabulary-annotator-api/src/test/java/com/jobzi/api/vocabulary/annotator/core/annotation/: AnnotatedDocumentTest.java  ReduceGramAnnotationTest.java  TextAnnotationTest.java  TokenAnnotationTest.java
backend/vocabulary-annotator-api/src/test/java/com/jobzi/api/vocabulary/annotator/core/reduction/: AbbreviationReducerTest.java  NormalTokenReducerTest.java  ReductionTest.java  TitleTokenReducerTest.java  TokenReducerTest.java
docs/: ABOUT.md  mkdocs.yml
docs/ABOUT/: index.html
docs/ANGULAR_SETUP/: index.html
docs/CONTRIBUTING/: index.html
docs/GIT_WORKFLOW/: index.html
docs/PROJECT_CHARTER/: index.html
frontend/: .eslintrc.json  README.md  angular.json  karma.conf.js  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.homolog.html  index.html  index.prod.html  test.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
frontend/src/assets/: dataset_split.py  dataset_stats.py
frontend/src/environments/: environment.homolog.ts  environment.prod.ts  environment.ts
frontend/src/styles/: _mixins.scss  (+2 more)
mkdocs/: mkdocs.yml
mkdocs/docs/: CODE_OF_CONDUCT.md
project-docs/: CONTRIBUTING.md  GIT_WORKFLOW.md  PROJECT_CHARTER.md
search/: search_index.json
(+288 files in other folders)
