
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="With Unicef Innovation Fund and Giga Project our objective is to leverage the inclusion of young people to better education and more opportunities through internet connectivity.">
      
      
      
        <link rel="canonical" href="https://unicef.jobzi.com/docs/ANGULAR_SETUP/">
      
      
        <link rel="prev" href="../../LICENSE/">
      
      
        <link rel="next" href="../GIT_WORKFLOW/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.15">
    
    
      
        <title>Angular Setup - ZiConnect Frontend - AI for education towards employability</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jobzi-school-connectivity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZiConnect Frontend - AI for education towards employability" class="md-header__button md-logo" aria-label="ZiConnect Frontend - AI for education towards employability" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZiConnect Frontend - AI for education towards employability
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Angular Setup
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jobzi-Artificial-Intelligence/ziconnect-app-angular" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../ABOUT/" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../CONTRIBUTING/" class="md-tabs__link">
      Contributing
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../PROJECT_CHARTER/" class="md-tabs__link">
      Project Charter
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../CODE_OF_CONDUCT/" class="md-tabs__link">
      Code of Conduct
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../LICENSE/" class="md-tabs__link">
      License
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Angular Setup
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../GIT_WORKFLOW/" class="md-tabs__link">
      Git Workflow
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Project Modules
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZiConnect Frontend - AI for education towards employability" class="md-nav__button md-logo" aria-label="ZiConnect Frontend - AI for education towards employability" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ZiConnect Frontend - AI for education towards employability
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jobzi-Artificial-Intelligence/ziconnect-app-angular" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ABOUT/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PROJECT_CHARTER/" class="md-nav__link">
        Project Charter
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CODE_OF_CONDUCT/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Angular Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Angular Setup
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-local-environment" class="md-nav__link">
    Setting up the local environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodejs" class="md-nav__link">
    Node.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-package-manager" class="md-nav__link">
    npm package manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yarn" class="md-nav__link">
    Yarn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#angular-cli" class="md-nav__link">
    Angular Cli
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-package-dependencies" class="md-nav__link">
    Install package dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-development-server" class="md-nav__link">
    Run Development server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-map" class="md-nav__link">
    Interactive Map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    Build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yarnnpm-scripts" class="md-nav__link">
    Yarn/npm scripts
  </a>
  
    <nav class="md-nav" aria-label="Yarn/npm scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#these-are-the-continuous-integration-scripts" class="md-nav__link">
    These are the continuous integration scripts:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    Visual Studio Code
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../GIT_WORKFLOW/" class="md-nav__link">
        Git Workflow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Project Modules
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-local-environment" class="md-nav__link">
    Setting up the local environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements
  </a>
  
    <nav class="md-nav" aria-label="Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nodejs" class="md-nav__link">
    Node.js
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#npm-package-manager" class="md-nav__link">
    npm package manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yarn" class="md-nav__link">
    Yarn
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#angular-cli" class="md-nav__link">
    Angular Cli
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-package-dependencies" class="md-nav__link">
    Install package dependencies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-development-server" class="md-nav__link">
    Run Development server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-map" class="md-nav__link">
    Interactive Map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#build" class="md-nav__link">
    Build
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yarnnpm-scripts" class="md-nav__link">
    Yarn/npm scripts
  </a>
  
    <nav class="md-nav" aria-label="Yarn/npm scripts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#these-are-the-continuous-integration-scripts" class="md-nav__link">
    These are the continuous integration scripts:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    Visual Studio Code
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="jobzi-school-connectivity">Jobzi School Connectivity</h1>
<h2 id="setting-up-the-local-environment">Setting up the local environment</h2>
<p>This guide explains how to set up your local environment. It includes information about prerequisites, installation, build and running that app locally to verify your setup.</p>
<h2 id="requirements">Requirements</h2>
<h3 id="nodejs">Node.js</h3>
<p>For more information on installing Node.js, see nodejs.org. If you are unsure what version of Node.js runs on your system, run <code>node -v</code> in a terminal window.</p>
<h3 id="npm-package-manager">npm package manager</h3>
<p>To download and install npm packages, you need an npm package manager. This guide uses the npm client command line interface, which is installed with Node.js by default. To check that you have the npm client installed, run <code>npm -v</code> in a terminal window.</p>
<h3 id="yarn">Yarn</h3>
<p>To install the Yarn, open a terminal window and run the following command:</p>
<p><code>npm install -g yarn</code></p>
<h3 id="angular-cli">Angular Cli</h3>
<p>To install the Angular CLI, open a terminal window and run the following command:</p>
<p><code>npm install -g @angular/cli</code></p>
<h2 id="install-package-dependencies">Install package dependencies</h2>
<p>To install the all packages dependencies, open a terminal window, access application folder and run the following command:</p>
<p><code>yarn install</code></p>
<h2 id="run-development-server">Run Development server</h2>
<p>Run <code>ng serve</code> for a dev server. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</p>
<h2 id="interactive-map">Interactive Map</h2>
<p>After running development server, accessing the address http://localhost:4200/interactive-map, it will be possible to view the results of the predictive model of connectivity in schools on an interactive map.</p>
<p>In this project, we used the open source <a href="https://leafletjs.com/">Leaflet</a> library along with <a href="https://www.openstreetmap.org/">Open Street Map</a> to draw the boundaries of geographic locations and generate the separate administrative level views.</p>
<h2 id="build">Build</h2>
<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>--configuration production</code> flag for a production build. Visit https://angular.io/cli/build to see all available build options.</p>
<h2 id="yarnnpm-scripts">Yarn/npm scripts</h2>
<ul>
<li><code>yarn run start</code>: runs the TypeScript compiler, asset copier, and a server at the same time, all three in "watch mode".</li>
<li><code>yarn run build</code>: runs the TypeScript compiler and asset copier once.</li>
<li><code>yarn run test</code>: builds the application and runs unit tests in "watch mode".</li>
<li><code>yarn run lint</code>: runs <code>eslint</code> on the project files.</li>
</ul>
<h3 id="these-are-the-continuous-integration-scripts">These are the continuous integration scripts:</h3>
<ul>
<li><code>yarn run ci:build-homolog</code>: runs the TypeScript compiler and asset copier once for homolog environment.</li>
<li><code>yarn run ci:build-production</code>: runs the TypeScript compiler and asset copier once for production environment.</li>
<li><code>yarn run ci:test</code>: builds the application and runs unit tests, generate code coverage report and uses Chrome Headless with "watch mode" off.</li>
<li><code>yarn run ci:lint</code>: runs <code>eslint</code> on the project files.</li>
</ul>
<h2 id="visual-studio-code">Visual Studio Code</h2>
<p>Is a source-code editor made by Microsoft with the Electron Framework, for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.</p>
<p>These are some of the extensions that help in the development process of this project:</p>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=johnpapa.Angular2">Angular Snippets</a>: This extension for Visual Studio Code adds snippets for Angular for TypeScript and HTML.</li>
<li><a href="https://prettier.io/">Prettier</a>: is an opinionated code formatter. It enforces a consistent style by parsing your code and re-printing it with its own rules that take the maximum line length into account, wrapping code when necessary.</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint">ESLint</a>: Integrates ESLint into VS Code</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>