
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="With Unicef Innovation Fund and Giga Project our objective is to leverage the inclusion of young people to better education and more opportunities through internet connectivity.">
      
      
      
        <link rel="canonical" href="https://unicef.jobzi.com/docs/PROJECT_CHARTER/">
      
      
        <link rel="prev" href="../CONTRIBUTING/">
      
      
        <link rel="next" href="../../CODE_OF_CONDUCT/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.15">
    
    
      
        <title>Project Charter - ZiConnect Frontend - AI for education towards employability</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unicef-schools-connectivity-project-charter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZiConnect Frontend - AI for education towards employability" class="md-header__button md-logo" aria-label="ZiConnect Frontend - AI for education towards employability" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZiConnect Frontend - AI for education towards employability
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Project Charter
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jobzi-Artificial-Intelligence/ziconnect-app-angular" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../ABOUT/" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../CONTRIBUTING/" class="md-tabs__link">
      Contributing
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Project Charter
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../CODE_OF_CONDUCT/" class="md-tabs__link">
      Code of Conduct
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../LICENSE/" class="md-tabs__link">
      License
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../ANGULAR_SETUP/" class="md-tabs__link">
      Angular Setup
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../GIT_WORKFLOW/" class="md-tabs__link">
      Git Workflow
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Project Modules
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZiConnect Frontend - AI for education towards employability" class="md-nav__button md-logo" aria-label="ZiConnect Frontend - AI for education towards employability" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ZiConnect Frontend - AI for education towards employability
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jobzi-Artificial-Intelligence/ziconnect-app-angular" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ABOUT/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Project Charter
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Project Charter
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-guiding-principles" class="md-nav__link">
    1: Guiding Principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-scope" class="md-nav__link">
    2: Scope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-relationship-with-unicef-foundation-and-giga-company" class="md-nav__link">
    3: Relationship with Unicef Foundation and Giga Company
  </a>
  
    <nav class="md-nav" aria-label="3: Relationship with Unicef Foundation and Giga Company">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-jobzi-commercial-solutions" class="md-nav__link">
    3.1 Jobzi Commercial Solutions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-unicef-projects-plan" class="md-nav__link">
    4: Unicef Project's Plan
  </a>
  
    <nav class="md-nav" aria-label="4: Unicef Project's Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-scope" class="md-nav__link">
    4.1 Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-out-of-scope" class="md-nav__link">
    4.2 Out-Of-Scope
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-roles-responsibilities" class="md-nav__link">
    5: Roles &amp; Responsibilities
  </a>
  
    <nav class="md-nav" aria-label="5: Roles & Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-project-operations-management" class="md-nav__link">
    5.1: Project Operations &amp; Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-decision-making-voting-andor-elections" class="md-nav__link">
    5.2: Decision-making, Voting, and/or Elections
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-definitions" class="md-nav__link">
    6: Definitions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CODE_OF_CONDUCT/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ANGULAR_SETUP/" class="md-nav__link">
        Angular Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../GIT_WORKFLOW/" class="md-nav__link">
        Git Workflow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Project Modules
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-guiding-principles" class="md-nav__link">
    1: Guiding Principles
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-scope" class="md-nav__link">
    2: Scope
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-relationship-with-unicef-foundation-and-giga-company" class="md-nav__link">
    3: Relationship with Unicef Foundation and Giga Company
  </a>
  
    <nav class="md-nav" aria-label="3: Relationship with Unicef Foundation and Giga Company">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-jobzi-commercial-solutions" class="md-nav__link">
    3.1 Jobzi Commercial Solutions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-unicef-projects-plan" class="md-nav__link">
    4: Unicef Project's Plan
  </a>
  
    <nav class="md-nav" aria-label="4: Unicef Project's Plan">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-scope" class="md-nav__link">
    4.1 Scope
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-out-of-scope" class="md-nav__link">
    4.2 Out-Of-Scope
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-roles-responsibilities" class="md-nav__link">
    5: Roles &amp; Responsibilities
  </a>
  
    <nav class="md-nav" aria-label="5: Roles & Responsibilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-project-operations-management" class="md-nav__link">
    5.1: Project Operations &amp; Management
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-decision-making-voting-andor-elections" class="md-nav__link">
    5.2: Decision-making, Voting, and/or Elections
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-definitions" class="md-nav__link">
    6: Definitions
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="unicef-schools-connectivity-project-charter">Unicef Schools Connectivity Project Charter</h1>
<p>This project charter serves as a statement of scope and objectives for the <strong>Unicef Schools Connectivity</strong> project developed by Jobzi.</p>
<p><strong>Document Created:</strong> 18/10/2022</p>
<p><strong>Author:</strong> Jobzi Team</p>
<p><u><strong>Document Revision History</strong></u></p>
<table>
<thead>
<tr>
<th>Revised By</th>
<th align="center">Date</th>
<th align="left">Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Armando Horie</td>
<td align="center">11/10/2022</td>
<td align="left">Concept of Unicef and Giga Project</td>
</tr>
<tr>
<td>Eduardo Laber</td>
<td align="center">14/10/2022</td>
<td align="left">Deliverable scope adjustments</td>
</tr>
<tr>
<td>Sergio</td>
<td align="center">26/10/2022</td>
<td align="left">Added new concepts prediction analysis</td>
</tr>
<tr>
<td>Tiagp Parra</td>
<td align="center">12/11/2022</td>
<td align="left">Added frontEnd frameworks</td>
</tr>
<tr>
<td>Mathues Werner</td>
<td align="center">12/11/2022</td>
<td align="left">Added backEnd frameworks</td>
</tr>
<tr>
<td>Frances Gomes</td>
<td align="center">16/12/2022</td>
<td align="left">Added gitHhub and devOps workflow</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">Start Date</th>
<th align="center">End Date</th>
<th align="center">Project Manager</th>
<th>Client</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="1-guiding-principles">1: Guiding Principles</h2>
<p>This project-charter file provides the content and information necessary to identify the project in the context of its purpose, funding, resource requirements and approval. This document target audience is the major departmental stakeholders and decision makers in the leadership team.</p>
<h2 id="2-scope">2: Scope</h2>
<p>Jobzi has a considerable knowledge and experience to provide AI NLP solution designed to guide, contribute and merge the Job and Education market. As a part of this experience we are helping the Unicef and Giga a platform and AI prediction models to identify Internet availability in Brazilian schools using geographical data and information on employability for the schools' region.</p>
<h2 id="3-relationship-with-unicef-foundation-and-giga-company">3: Relationship with Unicef Foundation and Giga Company</h2>
<p>Additionally, we want to promote the Education towards employability, giving institutions the data and tools to improve their results. With Unicef Innovation Fund and Giga Project our objective it to leverage the inclusion of young people to better education and more opportunities through internet connectivity, as the world is facing a learning crisis.</p>
<h3 id="31-jobzi-commercial-solutions">3.1 Jobzi Commercial Solutions</h3>
<p>Jobzi provides an unique AI NLP solution designed to merge Job and Education market in four solutions groups:</p>
<table>
<thead>
<tr>
<th>Business Group</th>
<th>Data  Crawling &amp; Modeling</th>
<th>ATS SAAS Platform</th>
<th>Data Intelligence Provider</th>
<th>Career Center SAAS Platform</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jobzi Solution</td>
<td>Data Discovery &amp; AI Special Projects</td>
<td>Job Portal &amp; ATS Platform for HR process automation</td>
<td>API Solution for ATS, TMS and LMS</td>
<td>Platform for students, companies and educational institutions</td>
</tr>
<tr>
<td>Target Market</td>
<td>Eduaction &amp; Financial</td>
<td>SMB Companies</td>
<td>HR, Learning and Upskilling Platform</td>
<td>Educational Institutions</td>
</tr>
<tr>
<td>Business Model</td>
<td>On Demand</td>
<td>On Hold ($ by Premium Plan)</td>
<td>$ by #API Request</td>
<td>$ by #Students</td>
</tr>
</tbody>
</table>
<p>We can have more Jobzi business model in (<a href="https://jobzi.com">https://jobzi.com</a>)</p>
<h2 id="4-unicef-projects-plan">4: Unicef Project's Plan</h2>
<p>The project's details and milestones were defined as follows:</p>
<ul>
<li>
<p>Quarter 1</p>
<ul>
<li>Milestone 1 [Initial model to predict internet availability on Brazilian schools, based on information from GIGA (Backend and Frontend)]<ul>
<li>Data cleaning</li>
<li>Additional geographical data acquisition</li>
<li>Initial model evaluation</li>
<li>Initial webpage with information on internet availability in Brazilian schools</li>
</ul>
</li>
<li>Milestone 2 [Updated model to predict internet connectivity on Brazilian schools, based on information from GIGA and on regional employability data (backend and frontend)]<ul>
<li>Data extraction</li>
<li>Feature engineering</li>
<li>Study of causuality between employability and connectivity variables via Bayesian networks</li>
<li>Model testing</li>
<li>Model selection</li>
<li>Data summarizing</li>
<li>Update webpage</li>
</ul>
</li>
<li>Milestone 3 [Cohort Product Development]<ul>
<li>Attend virtual technical product development session </li>
</ul>
</li>
<li>Milestone 4 [Communications and Branding]<ul>
<li>1 image + caption per month to be shared on your social media channels</li>
<li>1 blog post at the beginning of the quarter</li>
</ul>
</li>
<li>Milestone 5 [Meeting Open Source Contractual Requirement]<ul>
<li>Determine licensing strategy for Open Source intellectual property (i.e. permissive or copyleft). Apply an Open Source Initiative-approved license to a public source code repository</li>
<li>Create a project charter. Project charters should include: vision statement, mission statement, community statement, licensing strategy, and identification of key trademarks</li>
<li>Create READMEs (in English) for all public repositories. READMEs should include: overview of specific repo, developer environment instructions (i.e. how to set software up), note about how repo connects into overall product, list of any Open Source software used to create product (including tools and frameworks)</li>
<li>Create a public, standalone Open Source documentation website that corresponds to a public git repository. Use tools to set up automated deployments of HTML documentation site from public source code repository (e.g. with Continuous Integration)</li>
<li>Follow the Pull Request Workflow when contributing code into your Open Source repositories.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Quarter 2</p>
<ul>
<li>Milestone 1 [Updated model to predict internet connectivity on Brazilian schools, based on information from GIGA, regional employability data, and additional data from external sources , (backend and frontend)]<ul>
<li>Acquisiton of data from additional sources</li>
<li>Feature selection</li>
<li>Model testing</li>
<li>Model selection</li>
<li>Data summarizing</li>
<li>Update webpage</li>
</ul>
</li>
<li>Milestone 2 [Meeting Open Source Contractual Requirement]<ul>
<li>MUST have a OSI-approved license distributed with public source code repositories by end of Q2</li>
<li>Create contributing guidelines for all Open Source repositories. Explain how someone makes a contribution to the projects. Add to documentation website created in previous quarter</li>
<li>Create public tickets/issues that correspond to planned features and known bugs/problems with Open Source repositories</li>
<li>Establish an Open Source quality assurance process. Explore unit testing frameworks for front-end/back-end software, if applicable. Document user stories and test cases for games, if applicable. Document data structures and algorithm decisions for data science, if applicable.</li>
<li>Add either developer or user documentation to the Open Source documentation site. (Hint: Developer docs often include API docs, architecture or system state diagrams, or deployment guides)</li>
<li>Identify a Code of Conduct for any public Open Source repositories. Upload it to public source code repositories. Create internal documentation for how to respond to a Code of Conduct report, if one were to be made.</li>
</ul>
</li>
<li>Milestone 3 [Communications and Branding]<ul>
<li>1 image + caption per month to be shared on your social media channels</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Quarter 3</p>
<ul>
<li>Milestone 1 [Investigation of the social impact of connectivity]<ul>
<li>Data Acquisition </li>
<li>Exploratory analysis of data</li>
<li>Investigation of social impact of connectivity via  machine learning models</li>
<li>Exibition of results in the Web Page</li>
</ul>
</li>
<li>Milestone 2 [Communications and Branding]<ul>
<li>1 image + caption per month to be shared on your social media channels</li>
</ul>
</li>
<li>Milestone 3 [Meeting Open Source Contractual Requirement]<ul>
<li>Advance Open Source quality assurance. Set up a Continuous Integration / Continuous Deployment (CI/CD) pipeline from source code repository. Set up checks or tests on new Pull Requests. Target 40% code coverage, if applicable</li>
<li>Use a public project management board to track progress on public tickets/issues (e.g. Taiga, GitHub/GitLab Projects, JIRA, Trello, or similar)</li>
<li>Advance Open Source quality assurance. Target 40% code coverage for unit tests, if applicable</li>
<li>Review compliance against DPG criteria and address any gaps</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Quarter 4</p>
<ul>
<li>Milestone 1 [Tool for studying the social impact of connectivity in schools]<ul>
<li>Component for data acquisiton</li>
<li>Component with the analytical models</li>
<li>Component for use interface</li>
<li>Update webpage</li>
</ul>
</li>
<li>Milestone 2 [Communications and Branding]<ul>
<li>1 image + caption per month to be shared on your social media channels</li>
<li>1 blog post at end of quarter</li>
</ul>
</li>
<li>Milestone 3 [Meeting Open Source Contractual Requirement]<ul>
<li>Finalize Open Source documentation. User and developer documentation should be available</li>
<li>Finalize Open Source quality assurance. Achieve 80% code test coverage, if applicable</li>
<li>Create "Good First Issues" for bite-sized, low-commitment contributions for new developers to make to your source code repositories.</li>
<li>Establish a public communication platform for the public to interact with project development team. (Suggested: UNICEF Innovation Fund community forum.)</li>
<li>Growth planning, contextual analysis, and focused support with Open Source Mentor</li>
</ul>
</li>
<li>Milestone 4 [Cohort Product Development]<ul>
<li>Attend virtual graduation      </li>
<li>Initiate submmission for the DPGA for consideration</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="41-scope">4.1 Scope</h3>
<ul>
<li>NodeJS APIs to extend functionality in the Platform</li>
<li>File-based and code-based configuration</li>
<li>APIs ("interfaces") to write and organize tests written in JavaScript or compile-to-JavaScript languages</li>
<li>Command-line executable to run tests in a Node.js-based terminal environment</li>
<li>API to run tests in a browser environment</li>
<li>Internal test coverage for all of the above</li>
<li>Documentation including (but not limited to):</li>
<li>Website (<a href="https://unicef.jobzi.com">https://unicef.jobzi.com</a>) contents and design</li>
<li>Test-writing and test-organizing APIs</li>
<li>Command-line execution and options</li>
<li>Browser-based execution and options</li>
<li><a href="https://unicef.jobzi.com/data-source-reference">Project User Concept</a></li>
<li><a href="https://github.com/Jobzi-Artificial-Intelligence/unicef-project/blob/master/CONTRIBUTING.md">Contribution guide</a></li>
<li>General support for multiple levels of tests, including (but not limited to):</li>
<li>Unit tests</li>
<li>Integration tests</li>
<li>Functional/end-to-end tests</li>
<li>Operational readiness tests</li>
<li>Tool configuration for project tests, build, documentation or website deployment</li>
<li>Angular and additional frameworks (e.g Karma), if needed</li>
<li>Third-party service integrations (e.g., bots, CI servers, SCM)</li>
<li>Project-endorsed spaces for collaboration (chat rooms, mailing lists, forums, etc.)</li>
</ul>
<h3 id="42-out-of-scope">4.2 Out-Of-Scope</h3>
<ul>
<li>Use within unmaintained versions of Node.js</li>
<li>Use within browsers not meeting a threshold decided upon by maintainers</li>
<li>Certain classes of contributions:</li>
<li>Bug fixes or enhancements without associated test coverage </li>
<li>Features having limited general-purpose use (as determined by maintainers)</li>
<li>Bug fixes which "break" more users than are affected by the bug itself, <em>regardless</em> of "correctness"</li>
<li>Breaking changes to API without demonstrated need, especially those which would cause correct, currently-passing tests to fail</li>
<li>Changes that significantly negatively impact performance without demonstrated need</li>
<li>Code reviews, issue comments or pull requests which are dogmatic, demanding, or excessively critical as to discourage contributions by others</li>
<li>Those which violate the Jobzi's [Code of Conduct]</li>
</ul>
<h2 id="5-roles-responsibilities">5: Roles &amp; Responsibilities</h2>
<p>The roles and responsibilities of Unicef Schools Connectivity's maintainers are described in [CONTRIBUTING.md].</p>
<h3 id="51-project-operations-management">5.1: Project Operations &amp; Management</h3>
<p>Project operations and processes are described in [CONTRIBUTING.md].</p>
<h3 id="52-decision-making-voting-andor-elections">5.2: Decision-making, Voting, and/or Elections</h3>
<p>Jobzi uses a loose consensus-seeking process, described in [CONTRIBUTING.md].</p>
<h2 id="6-definitions">6: Definitions</h2>
<ul>
<li>UNICEF: https://www.unicef.org/</li>
<li>GIGA Company: https://giga.global/</li>
<li>CONTRIBUTING: https://github.com/Jobzi-Artificial-Intelligence/unicef-project/blob/master/CONTRIBUTING.md</li>
<li>CODE_OF_CONDUCT: https://github.com/Jobzi-Artificial-Intelligence/unicef-project/blob/master/CODE_OF_CONDUCT.md</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>