
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="With Unicef Innovation Fund and Giga Project our objective is to leverage the inclusion of young people to better education and more opportunities through internet connectivity.">
      
      
      
        <link rel="canonical" href="https://unicef.jobzi.com/docs/CONTRIBUTING/">
      
      
        <link rel="prev" href="../ABOUT/">
      
      
        <link rel="next" href="../PROJECT_CHARTER/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.15">
    
    
      
        <title>Contributing - ZiConnect Frontend - AI for education towards employability</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unicef-connectivity-contribution-guidelines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ZiConnect Frontend - AI for education towards employability" class="md-header__button md-logo" aria-label="ZiConnect Frontend - AI for education towards employability" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ZiConnect Frontend - AI for education towards employability
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Contributing
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jobzi-Artificial-Intelligence/ziconnect-app-angular" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../ABOUT/" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Contributing
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../PROJECT_CHARTER/" class="md-tabs__link">
      Project Charter
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../CODE_OF_CONDUCT/" class="md-tabs__link">
      Code of Conduct
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../LICENSE/" class="md-tabs__link">
      License
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../ANGULAR_SETUP/" class="md-tabs__link">
      Angular Setup
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../GIT_WORKFLOW/" class="md-tabs__link">
      Git Workflow
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Project Modules
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ZiConnect Frontend - AI for education towards employability" class="md-nav__button md-logo" aria-label="ZiConnect Frontend - AI for education towards employability" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    ZiConnect Frontend - AI for education towards employability
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jobzi-Artificial-Intelligence/ziconnect-app-angular" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ABOUT/" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Contributing
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-the-community" class="md-nav__link">
    About the community
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contribute-what" class="md-nav__link">
    Contribute what?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors-guidelines" class="md-nav__link">
    Contributors Guidelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-bugs" class="md-nav__link">
    Reporting Bugs
  </a>
  
    <nav class="md-nav" aria-label="Reporting Bugs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-submitting-a-bug-report" class="md-nav__link">
    Before Submitting a Bug Report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-submit-a-good-bug-report" class="md-nav__link">
    How Do I Submit a Good Bug Report?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggesting-enhancements" class="md-nav__link">
    Suggesting Enhancements
  </a>
  
    <nav class="md-nav" aria-label="Suggesting Enhancements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-submitting-an-enhancement" class="md-nav__link">
    Before Submitting an Enhancement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-submit-a-good-enhancement-suggestion" class="md-nav__link">
    How Do I Submit a Good Enhancement Suggestion?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-a-pull-request" class="md-nav__link">
    Opening a pull request
  </a>
  
    <nav class="md-nav" aria-label="Opening a pull request">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-if-the-status-checks-are-failing" class="md-nav__link">
    What if the status checks are failing?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PROJECT_CHARTER/" class="md-nav__link">
        Project Charter
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../CODE_OF_CONDUCT/" class="md-nav__link">
        Code of Conduct
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ANGULAR_SETUP/" class="md-nav__link">
        Angular Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../GIT_WORKFLOW/" class="md-nav__link">
        Git Workflow
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Project Modules
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about-the-community" class="md-nav__link">
    About the community
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contribute-what" class="md-nav__link">
    Contribute what?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contributors-guidelines" class="md-nav__link">
    Contributors Guidelines
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reporting-bugs" class="md-nav__link">
    Reporting Bugs
  </a>
  
    <nav class="md-nav" aria-label="Reporting Bugs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-submitting-a-bug-report" class="md-nav__link">
    Before Submitting a Bug Report
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-submit-a-good-bug-report" class="md-nav__link">
    How Do I Submit a Good Bug Report?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#suggesting-enhancements" class="md-nav__link">
    Suggesting Enhancements
  </a>
  
    <nav class="md-nav" aria-label="Suggesting Enhancements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-submitting-an-enhancement" class="md-nav__link">
    Before Submitting an Enhancement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-submit-a-good-enhancement-suggestion" class="md-nav__link">
    How Do I Submit a Good Enhancement Suggestion?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-a-pull-request" class="md-nav__link">
    Opening a pull request
  </a>
  
    <nav class="md-nav" aria-label="Opening a pull request">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-if-the-status-checks-are-failing" class="md-nav__link">
    What if the status checks are failing?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="unicef-connectivity-contribution-guidelines">Unicef Connectivity Contribution Guidelines</h1>
<p>Thank you for your interest in contributing to a UNICEF project! UNICEF believes in new approaches, partnerships, and technologies that support realizing children's rights are critical to improving their lives.</p>
<h2 id="about-the-community">About the community</h2>
<p>We are currently building an intelligence platform that uses data-sets inputs (connectivity, social, economic and
employability) to predict social impacts in a region due to connectivity investments. We believe connectivity
leverages access to new opportunities and better education that impacts people’s futures. on a project that
addresses hate speech by providing victims and observers micro-interventions that help them choose strategic
silence and counter narratives to combat perpetrators in a healthy and productive way.</p>
<p>We will also offer techniques to provide instant relief to people that have been attacked to help them overcome this challenging situation and prevent mental wellbeing issues.</p>
<p>And we will create a Chat Story or Chat Game to raise awareness about the growth of Hate Speech and all the possibilities we have as a community to stop this trend from scaling by changing our attitude and online behavior.</p>
<h2 id="contribute-what">Contribute what?</h2>
<p>There are different ways to contribute to a project. Some ways to contribute are:</p>
<ul>
<li>Writing code</li>
<li>Submitting bug reports / feature requests</li>
<li>Improving documentation</li>
<li>Writing tutorials / blog posts</li>
</ul>
<h2 id="contributors-guidelines">Contributors Guidelines</h2>
<p>We are driving the Open Content Community to work with 3 types of tools to support the platform with the co-creations and contributions in an effective and organized way:</p>
<ul>
<li><strong>GitHub:</strong> for the official repository. Access the link <a href="https://github.com/Jobzi-Artificial-Intelligence/unicef-project">here</a></li>
<li><strong>GitHub Issues:</strong> for the collaboration and content analysis. Access the link <a href="https://github.com/Jobzi-Artificial-Intelligence/unicef-project/issues">here</a></li>
<li><strong>Movidesk:</strong> for general subjects or requests about the platform. <a href="mailto:contato@jobzi.com?subject=Jobzi%20%7C%20Unicef%20-%20Schools%20Connectivity">Contact Us</a>, a service ticket will be generated automatically after sending the email.</li>
</ul>
<h2 id="reporting-bugs">Reporting Bugs</h2>
<h3 id="before-submitting-a-bug-report">Before Submitting a Bug Report</h3>
<p>A good bug report shouldn't leave others needing to chase you up for more information. Therefore, we ask you to investigate carefully, collect information and describe the issue in detail in your report. Please complete the following steps in advance to help us fix any potential bug as fast as possible.</p>
<ul>
<li>Make sure that you are using the latest version.</li>
<li>To see if other users have experienced (and potentially already solved) the same issue you are having, check if there is not already a bug report existing for your bug or error in the <a href="https://github.com/Jobzi-Artificial-Intelligence/unicef-project/issues?q=is:issue%20label:bug%20">bug tracker</a>.</li>
<li>Collect information about the bug.</li>
<li>Stack trace.</li>
<li>OS, Platform and Version (Windows, Linux, macOS, x86, ARM).</li>
<li>Browser version</li>
<li>Can you reliably reproduce the issue? And can you also reproduce it with older versions?</li>
</ul>
<h3 id="how-do-i-submit-a-good-bug-report">How Do I Submit a Good Bug Report?</h3>
<blockquote>
<p>You must never report security related issues, vulnerabilities or bugs including sensitive information to the issue tracker, or elsewhere in public. Instead sensitive bugs must be sent by email to <a href="mailto:contato@jobzi.com?subject=Jobzi%20%7C%20Unicef%20-%20Schools%20Connectivity">contato@jobzi.com</a></p>
</blockquote>
<p>We use GitHub issues to track bugs and errors. If you run into an issue with the project:</p>
<ul>
<li>Open an <a href="https://github.com/Jobzi-Artificial-Intelligence/unicef-project/issues/new">Issue.</a></li>
<li>Explain the behavior you would expect and the actual behavior.</li>
<li>Please provide as much context as possible and describe the reproduction steps that someone else can follow to recreate the issue on their own. This usually includes your code. For good bug reports you should isolate the problem and create a reduced test case.</li>
<li>Provide the information you collected in the previous section.</li>
</ul>
<p>Once it's filed:</p>
<ul>
<li>The project team will label the issue accordingly.</li>
<li>A team member will try to reproduce the issue with your provided steps. If there are no reproduction steps or no obvious way to reproduce the issue, the team will ask you for those steps.</li>
<li>If the team is able to reproduce the issue, it will be marked <strong>Bug</strong>, and the issue will be left to be implemented by someone.</li>
</ul>
<h2 id="suggesting-enhancements">Suggesting Enhancements</h2>
<p>This section guides you through submitting an enhancement suggestion for CONTRIBUTING.md, <strong>including completely new features and minor improvements to existing functionality</strong>. Following these guidelines will help maintainers and the community to understand your suggestion and find related suggestions.</p>
<h3 id="before-submitting-an-enhancement">Before Submitting an Enhancement</h3>
<ul>
<li>Make sure that you are using the latest version.</li>
<li>Read the <a href="https://github.com/Jobzi-Artificial-Intelligence/unicef-project/blob/master/README.md">documentation</a> carefully and find out if the functionality is already covered, maybe by an individual configuration.</li>
<li>Perform a <a href="https://github.com/Jobzi-Artificial-Intelligence/unicef-project/issues">search</a> to see if the enhancement has already been suggested. If it has, add a comment to the existing issue instead of opening a new one.</li>
<li>Find out whether your idea fits with the scope and aims of the project. It’s up to you to make a strong case to convince the project’s developers of the merits of this feature. Keep in mind that we want features that will be useful to the majority of our users and not just a small subset.</li>
</ul>
<h3 id="how-do-i-submit-a-good-enhancement-suggestion">How Do I Submit a Good Enhancement Suggestion?</h3>
<p>Enhancement suggestions are tracked as <a href="https://github.com/Jobzi-Artificial-Intelligence/unicef-project/issues">GitHub issues</a>.</p>
<ul>
<li>Use a <strong>clear and descriptive title</strong> for the issue to identify the suggestion.</li>
<li>Provide a <strong>step-by-step description of the suggested enhancement</strong> in as many details as possible.</li>
<li><strong>Describe the current behavior</strong> and <strong>explain which behavior you expected to see instead</strong> and why. At this point you can also tell which alternatives do not work for you.</li>
<li><strong>Explain why this enhancement would be useful</strong> to most users. You may also want to point out the other projects that solved it better and which could serve as inspiration.</li>
</ul>
<h2 id="opening-a-pull-request">Opening a pull request</h2>
<p>You should usually open a pull request in the following situations:</p>
<ul>
<li>Submit trivial fixes (for example, a typo, a broken link or an obvious error).</li>
<li>Start work on a contribution that was already asked for, or that you've already discussed, in an issue</li>
</ul>
<p>Here's how to submit a pull request</p>
<ul>
<li><strong>Fork the repository</strong> and clone it locally. Connect your local to the original “upstream” repository by adding it as a remote. Pull in changes from “upstream” often so that you stay up to date so that when you submit your pull request, merge conflicts will be less likely. (See more detailed instructions <a href="https://help.github.com/articles/syncing-a-fork/">here</a>.)</li>
<li><strong>Create a branch</strong> for your edits. Make sure the branch name has this structure: <em><issue_id>-<short_issue_title></em>, for example: 1-update-contributing-md</li>
<li><strong>Reference any relevant issues</strong> or supporting documentation in your PR (for example, “Closes #1.”)</li>
<li><strong>Include screenshots of the before and after</strong> if your changes include differences in HTML/CSS. Drag and drop the images into the body of your pull request.</li>
<li><strong>Test your changes!</strong> Run your changes against any existing tests if they exist and create new ones when needed. Make sure your changes don't break the project.</li>
<li>After you submit your pull request, verify that all <a href="https://help.github.com/articles/about-status-checks/">status checks</a> are passing.</li>
</ul>
<h3 id="what-if-the-status-checks-are-failing">What if the status checks are failing?</h3>
<p>If a status check is failing, and you believe that the failure is unrelated to your change, please leave a comment on the pull request explaining why you believe the failure is unrelated. A maintainer will re-run the status check for you. If we conclude that the failure was a false positive, then we will open an issue to track that problem with our status check suite.</p>
<p>While the prerequisites above must be satisfied prior to having your pull request reviewed, the reviewer(s) may ask you to complete additional design work, tests, or other changes before your pull request can be ultimately accepted.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>